colorscheme scott
"set guifont=monaco
"set guifont=Source_Code_Pro:h13
set guifont=Inconsolata:h15

set lines=60 columns=140

" Janus sets these on ...
set noignorecase
set nosmartcase

" ,f does fuzzy matching
nmap <Leader>f :CtrlPMixed<cr>

" Use [w ]w to move between windows
map [w <C-w><C-w>
map ]w <C-w>W

" Create and close tabs
map <Leader>tn :tabnew<CR>
map <Leader>tc :tabclose<CR>

" Use [t ]t to move between windows
map [t :tabprevious<cr>
map ]t :tabnext<cr>

" Use ,av for alternate vertical split
nmap <Leader>av :AV<cr>

" Use ,bs for below right split (intentional
" space at end of line.
nmap <Leader>bs :belowright split 


set nowrapscan		" Don't wrap searches past the bottom of the screen

" Clears search highlighting by just hitting a return. The <BS> clears the
" command line. From Zdenek Sekera [zdenek.sekera@cern.ch] on the vim list.
nnoremap <CR> :noh<CR>/<BS>

" Shows the cursor on the screen
nnoremap <leader>p :PingCursor<cr>

" Rspec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" Send specs to tmux via slime
let g:rspec_command = 'call Send_to_Tmux("zeus rspec --color {spec}\n")'

" resize current buffer by +/- 5 
nnoremap <D-left> :vertical resize -5<cr>
nnoremap <D-down> :resize +5<cr>
nnoremap <D-up> :resize -5<cr>
nnoremap <D-right> :vertical resize +5<cr>

" Rails logger ...
nmap <leader>rl ORails.logger.error "\n\n\n#{self.class}##{__method__}\n\n\n"<Esc>

" Set .god files to have ruby filetype
au BufNewFile,BufRead *.god set filetype=ruby
